# AlquiEventos

./: EstadoListaEventos.txt  ListaClientes.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Test/: AlquieventosTest.java  Test.java
src/main/java/Util/: Serializacion.java
src/main/java/alquieventos/: Admin.java  AdminController.java  AgregarLocalidadController.java  AlquieventosApp.java  Ciudad.java  Cliente.java  CodigoVerificacionController.java  Compra.java  EmailService.java  Evento.java  InicioController.java  Localidad.java  PagoController.java  Persona.java  RegistrarseController.java  SerializacionTemplate.java  TipoEvento.java  WelcomeController.java
src/main/resources/alquieventos/: codigoVerificacion.fxml  inicio.fxml  pago.fxml  registrarse.fxml  welcome.fxml
