<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alquieventos.InicioController">
   <children>
      <ComboBox fx:id="combNombre" layoutX="55.0" layoutY="74.0" onAction="#selectNombre" prefWidth="150.0" promptText="Nombre" />
      <Label fx:id="label" layoutX="55.0" layoutY="119.0" prefHeight="38.0" prefWidth="123.0" text="Label" />
      <ComboBox fx:id="combTipo" layoutX="225.0" layoutY="76.0" onAction="#selectTipo" prefWidth="150.0" promptText="Tipo" />
      <ComboBox fx:id="combCiudad" layoutX="403.0" layoutY="76.0" onAction="#selectCiudad" prefWidth="150.0" promptText="Ciudad" />
      <TableView fx:id="tblEventos" layoutX="60.0" layoutY="150.0" prefHeight="200.0" prefWidth="492.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="colTipo" prefWidth="75.0" text="Tipo" />
            <TableColumn fx:id="colCiudad" prefWidth="75.0" text="Ciudad" />
            <TableColumn fx:id="colFecha" prefWidth="75.0" text="Fecha" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
